server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/one_punch
spring.datasource.username=postgres
# no password
# spring.datasource.password=password

spring.jpa.generate-ddl=false
logging.level.org.springframework.data.jpa=DEBUG